REACT_APP_MARVEL_API_KEY=YOUR-DATA
REACT_FIREBASE_API_KEY=YOUR-DATA
REACT_FIREBASE_AUTH_DOMAIN=YOUR-DATA
REACT_FIREBASE_PROJECT_ID=YOUR-DATA
REACT_FIREBASE_STORAGE_BUCKET=YOUR-DATA
REACT_FIREBASE_MESSAGING_SENDER_ID=YOUR-DATA
REACT_FIREBASE_APP_ID=YOUR-DATA